header
	position: relative
	height: 50px

	/* *

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2
	
.hamburger
	display: none
	position: absolute
	right: 10px
	top: 50%
	transform: translateY(-50%)
	width: 26px
	height: 12px
	span
		display: block
		height: 2px
		width: 100%
		background: #fff
		margin-bottom: 2px
		transition: 0.6s all
	&_active
		span
			margin-bottom: -2px
			&:nth-child(1)
				transform: translateY(3px) rotate(-45deg)
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: translateY(3px) rotate(45deg)
				
				
				


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6) center center/cover no-repeat

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover



.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: black
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_descr
		&_title
			color: $blue-color

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	line-height: 0.8

.subtitle 
	font-size: 17px
	font-weight: normal
	text-align: center
	color: #222
	margin-top: 19px

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue-color
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $blue-color
		font-size: 17px
		font-weight: 400

		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile
		background: url('../img/cell1.png') center (center/cover) no-repeat
		min-height: 864px
		padding: 48px 0 80px 0
		.row
			margin-top: 13px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-top: 19px
				padding-top: 92px
				&_1
					background: url('../img/mobile/1.png') center center/cover no-repeat
				&_2
					background: url('../img/mobile/2.png') center center/cover no-repeat
				&_3
					background: url('../img/mobile/3.png') center center/cover no-repeat  
				&_4
					background: url('../img/mobile/4.png') center center/cover no-repeat
				&_5
					background: url('../img/mobile/5.png') center center/cover no-repeat
				&_6
					background: url('../img/mobile/6.png') center center/cover no-repeat
				&_subtitle
					 font-size: 24px
					 font-weight: normal
					 line-height: 1.29
					 text-align: center
					 color: #fff
					 text-transform: uppercase
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						right: 147px
						width: 26px
						height: 26px
						background-color: #000
						border-radius: 100%
						cursor: pointer
						&::before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $blue-color
							transition: 0.3s all
						&::after
							content: ''
							position: absolute
							left: 50%
							transform: translateX(-50%)
							display: block
							width: 2px
							height: 14px
							background-color: $blue-color
							transition: 0.3s all
						&:hover
							&::before, &::after
								background-color: $pink-color
								
							


.choice
	position: relative
	min-height: 896px
	background: url('../img/cell1.png') center (center/cover) no-repeat
	padding: 57px 0 138px 0
	z-index: 0
	.label
		color: #070716
		background-color: #fff
		z-index: 1
	.title
		color: #fff
		margin-top: 32px
		z-index: 1
	&_descr
		font-size: 17px
		font-weight: normal
		text-align: center
		color: #fff
		margin-top: 19px
		z-index: 1
	&_img
		display: block
		margin: 0 auto
		margin-top: 56px
		z-index: 1
	&_descr2
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222
		z-index: 1
		margin-top: 4px
	.black
		position: absolute
		background: #070716 center center / cover no-repeat
		min-height: 499px
		width: 100%
		top: 0
		z-index: -1

.require
	padding: 68px 0 84px 0 
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		margin-bottom: 0
		li
			position: relative
			font-size: 17px
 			font-weight: 300
			line-height: 1.41
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px 
				width: 21px
				height: 20px
				background: url('../icons/markblue.png') center center/cover no-repeat
	&_descr
		font-size: 17px
  		font-weight: 300
		line-height: 24px
		color: #1ca8c3 
	.warning
		.require_title
			color: $pink-color
		.require_list
			li
				&::before
					background: url('../icons/markred.png') center center/cover no-repeat
	
.map
	min-height: 717px
	position: relative
	background: url('../img/world.jpg') center center/cover no-repeat
	padding: 49px 0
	.label
		color: #070716
		background-color: #fff
	.title
		margin-top: 32px
		color: #fff
	.subtitle
		margin-top: 20px
		color: #fff
	&_descr
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		&:hover
			transition: 0.3s all
			color: #fff

.contacts
	min-height: 145px
	padding: 14px 0 31px 0
	&_divider
		&::before
			content: ''
			display: flex
			margin: 0 auto
			width: 299px
			height: 4px
			background-color: #1fbad6
	&_wrapper
		margin-top: 34px
		display: flex
		justify-content: space-between
		align-items: flex-start

	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		display: flex
		&_item
			display: flex
			justify-content: center
			align-items: center
			background-color: #070716
			border-radius: 100%
			width: 32px
			height: 32px
			margin-left: 9px
			text-decoration: none
			&:nth-child(1)
				margin-left: 24px
			i
				color: #fff
				
	&_info
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				color: #070716
				text-transform: uppercase
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				color: #999
				text-transform: uppercase
				text-decoration: none
		&_end
			margin-top: 10px
			text-align: center
			a
				font-size: 11px
				font-weight: normal
				color: #1fbad6
				text-decoration: none
				text-transform: uppercase
.xs-visible
	display: none