@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
@media (max-width: 991.5px) 
	.menu
		&_item
			padding-right: 14px
		&_link
			font-size: 9px
	.subheader
		&_logo
			img
				width: 100%
		&_text
			font-size: 11px
		&_num
			font-size: 16px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
		&_round
			margin-right: 0
	.mobile
		&_item
			width: 220px
			&_subtitle
				font-size: 17px
			&_plus
				right: 98px
	.title
		font-size: 30px
	.choice
		&_img
			width: 85%
			margin-top: 123px
	.contacts
		&_info
			&_main
				a
					font-size: 11px
			&_sub
				a
					font-size: 7px
			&_end
				a
					font-size: 11px
@media (max-width: 767.5px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px 
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			margin-top: 10px
			border: none
		&_link
			font-size: 20px
	.contacts
		&_info
			&_main
				a
					font-size: 8px
			&_sub
				a
					font-size: 6px
			&_end
				a
					font-size: 8px
		&_social
			&_item
				height: 25px
				width: 25px
	.hamburger
		display: block
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_num
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: normal
			text-align: center
			color: #fff
			text-transform: uppercase
			text-decoration: none
		&_btn
			display: block
			width: 200px
  			height: 40px
			margin: 0 auto
			font-size: 10px
			margin-top: 8px
	.promo
		&_header
			line-height: 45px
@media (max-width: 575.5px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_text
			display: none
		&_logo
			a
				margin-top: 6px
		&_num
			margin-top: 11px
			font-size: 12px
			font-weight: normal
			text-align: center
		&_btn
			margin-top: 5px
			height: 22px
			width: 110px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: normal
		&_subheader
			margin-top: 33px
			font-size: 20px
			color: #000
			line-height: normal
			padding: 0 10px
		&_btn
			margin-top: 72px
			height: 50px
			width: 210px
			font-size: 16px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 50px 0
		&_block
			margin-top: 26px
		&_round
			height: 100px
			width: 100px
		&_descr
			margin-top: 27px
			width: 100%
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
	.mobile
		padding: 22px 0 43px 0
		&_item
			margin-top: 30px
			height: 254px
			width: 290px 
			padding: 81px 40px 0 40px
			&:nth-child(1)
				margin-top: 27px
			&_plus
				right: 130px
			&_subtitle
				font-size: 18px
				line-height: 31px
		.subtitle
			margin-top: 11px
			line-height: 1.5
	.choice
		min-height: 390px
		padding: 25px 0 33px 0
		.title
			display: none
		&_descr
			display: none
		&_img
			margin-top: 35px
			height: 190px
			width: 300px
		&_descr2
			margin-top: 23px
			color: #fff
			line-height: 1.41
		.black
			min-height: 390px
	.require
		padding: 15px 0 26px 0
		&_block
			margin: 30px 0 0 0
			&_1
				margin-top: 22px
		&_title
			font-size: 16px
		&_list
			padding-left: 32px
			margin-top: 9px
			li
				font-size: 14px
		&_descr
			font-size: 14px
	.map
		padding: 25px 0 30px 0
		min-height: 360px
		.title
			margin-top: 15px
		.subtitle
			margin-top: 10px
		&_descr
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	.contacts
		min-height: 245px
		padding: 25px 21px 20px 18px
		&_divider
			&::before	
				width: 253px
				margin-top: 0 auto
		&_wrapper
			flex-direction: column
		&_wrapper > div
			width: 100%
			&:nth-child(3)
				display: flex 
				justify-content: center
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_info
			&_main
				justify-content: space-between
				padding: 0
				a
					font-size: 14px
			&_sub
				margin-top: -3px
				flex-wrap: wrap
				padding: 0 20px 0 17px
				a
					font-size: 11px
					margin-top: 13px
			&_end
				a
					font-size: 11px
		&_social
			display: inline-flex
			margin-left: 58px
			margin-top: 20px
			&_item
				height: 32px
				width: 32px
				&:nth-child(1)
					margin-left: 0
		&_app
			margin-top: 20px
		
				
				
				